PageEmployee.xaml

<Page x:Class="KR.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR"
      xmlns:command="clr-namespace:KR.Commands"
      xmlns:core ="clr-namespace:KR.Model"
      xmlns:rule="clr-namespace:WpfApplProject.ValidationRules"
      xmlns:rule1="clr-namespace:KR.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee" Loaded="Page_Loaded">

    <Page.Resources>
        <core:ListTitle x:Key="ListTitle"/>
    </Page.Resources>
    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Найти" />
                <MenuItem Header="Обновить" Command="Refresh"/>
                <Separator></Separator>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2" Command="Undo">
                <Image Source="images/Undo.png" />
            </Button>
            <Button Name="Add" ToolTip="Добавление" Margin="5,2,5,2">
                <Image Source="images/Add.png" />
            </Button>
            <Button Name="Edit" ToolTip="Изменение" Margin="5,2,5,2">
                <Image Source="images/Edit.png" />
            </Button>
            <Button Name="Find" ToolTip="поиск" Margin="5,2,5,2">
                <Image Source="images/Find.png" />
            </Button>
            <Button Name="Save" ToolTip="Сохранение" Margin="5,2,5,2">
                <Image Source="images/Save.png" />
            </Button>
            <Button Name="Delete" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="images/Delete.png" />
            </Button>
            <Button Name="Refresh" Margin="5,2,5,2"  Command="Refresh"
        ToolTip="обновить данные по сотрудникам">
                <Image Source="Images/Refresh.png" ></Image>
            </Button>

        </ToolBar>
        <TextBlock Margin="5" >Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" MaxWidth="1000" MaxHeight="295" RowBackground="#FFE6D3EF" AlternatingRowBackground="#FC96CFD4" BorderBrush="#FF1F33EB" BorderThickness="3" IsReadOnly="False" RowHeight="25" Cursor="Hand" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Электронная почта" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding >
                        <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                            <Binding.ValidationRules>
                                <!--<rule:EmailRule />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn Header="Должность" ItemsSource="{Binding Source={StaticResource ListTitle}}" DisplayMemberPath="Title1" SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"/>
                <DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}"/>
            </DataGrid.Columns>
            <!--<Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="-2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

        </DataGrid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="533,0,0,0" Width="251" OpacityMask="{DynamicResource BackgroundWindowResource}" Background="{DynamicResource BackgroundWindowResource}" Visibility="Hidden" x:Name="BorderFind">
            <Grid x:Name="gridFind" HorizontalAlignment="Left" Height="87" Margin="9,9,0,0" VerticalAlignment="Top" Width="231">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockSurname" HorizontalAlignment="Left" Margin="10,4,0,7" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"/>
                <TextBlock x:Name="TextBlockTitle" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="52"/>
                <TextBox x:Name="TextBoxSurname" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="2,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143"/>
                <ComboBox x:Name="ComboBoxTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="15"/>
                <Button x:Name="ButtonFindSurname" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="6,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="18"/>
                <Button x:Name="ButtonFindTitle" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="6,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.778,2.1"/>
            </Grid>
        </Border>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshCommandBinding_Executed" />
        
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <!--<CommandBinding Command="Add" Executed="AddCommandBinding_Executed" CanExecute="AddCommandBinding_CanExecute"/>-->
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute"/>
        <CommandBinding Command="Refresh" Executed="RefreshCommandBinding_Executed" CanExecute="RefreshCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
        
    </Page.CommandBindings>




</Page>
